<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
            android:id="@+id/imHienThiDSMonAn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroundheader1"
            android:scaleType="centerCrop"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:background="@color/backgroundtransparentGreen"
    >

        <TextView
                android:id="@+id/txtTenDSMonAn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:textSize="@dimen/size18sp"
                android:textStyle="bold"
        />

        <TextView
                android:id="@+id/txtGiaTienDSMonAn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:textStyle="bold"
        />
    </LinearLayout>

</FrameLayout>