<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.example.huu.orderfood">

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".DangKyActivity">
        </activity>
        <activity android:name=".DangNhapActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".TrangChuActivity">
        </activity>
        <activity
                android:name=".ThemBanAnActivity"
                android:label="@string/thembanan"
                android:theme="@style/PopUpActivity">
        </activity>
        <activity android:name=".ThemThucDonActivity">
        </activity>
        <activity
                android:name=".ThenLoaiThucDonActivity"
                android:label="@string/loaithucdon"
                android:theme="@style/PopUpActivity">
        </activity>
        <activity
                android:name=".SoLuongActivity"
                android:label="@string/soluong"
                android:theme="@style/PopUpActivity"/>
        <activity android:name=".ThanhToanActivity">
        </activity>
        <activity android:name=".SuaBanAnActivity"
        android:label="@string/suabanan"
        android:theme="@style/PopUpActivity"/>

    </application>

</manifest>