<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff4081</color>
    <color name="colorGray">#CCC</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorOrganeButton">#ef6c00</color>
    <color name="colorGreenButton">#43a047</color>
    <color name="backgroundDangNhap">#68992e</color>
    <color name="colorRed">#e40404</color>
    <color name="backgroundToolbar">#d77a09</color>
    <color name="backgroundtransparentGreen">#6643A047</color>
    <color name="colorBlack">#000</color>
</resources>
